'''
9655번 문제 - 돌게임
특정 수로 나누었을 때 나머지가 몇 인가에 따라서 승리하는 인원이 정해지는 것으로 추측된다.
1개 or 3개를 가져갈 수 있다. 상근이 부터 게임을 시작하기에 상근이가 가져가는 타이밍에 3개 이하가 남으면 상근이 승
4개가 남으면 창영이 승, 그 위에서는 계속 나누어 가져가다 보면, 결국 3개 이하, 또는 4개인 경우로 나누어 진다.
3개 이하 상근, 4개 창영, 5개 상근, 6개 창영, 7개 상근, 8개 창영
사실 5개 이상부터는 홀수, 상근 짝수 창영이 이기는 방향으로 간다.
한 턴당 빠지는 개수는 6개, 4개, 2개이다. 상근이는 빼면서 3개 이하를 만들어야 하고, 창영이는 4개를 만들어야 한다.
결국 마지막에 어떻게 빼느냐가 중요하고, 큰 수에서는 몇 번의 턴을 더 하느냐 마느냐의 차이

--> 다 필요 없이 홀수이면 상근 승, 짝수면 창영 승..
1개 또는 3개를 가져갈 수 있다는 것이 단순히 2로 나눈 나머지를 구하는 것이라는 것을 쉽게 떠올리지 못하게 하려고
'''

stone = int(input())

if stone % 2 == 1:
    print("SK")
else:
    print("CY")